.bubble-background {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #4305ee, #0430f5);
    overflow: hidden;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: #e4f5e3;
}

.card {
    background: #d1f0d1;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 500px;
    overflow: auto;
}


.card-body {
    padding: 0;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: #E6C7FF;
    border-radius: 50%;
    animation: rise 10s infinite ease-in;
    opacity: 0.7;
}

.bubble:nth-child(1) { left: 10%; animation-duration: 12s; width: 30px; height: 30px; }
.bubble:nth-child(2) { left: 20%; animation-duration: 10s; width: 50px; height: 50px; }
.bubble:nth-child(3) { left: 30%; animation-duration: 14s; width: 25px; height: 25px; }
.bubble:nth-child(4) { left: 40%; animation-duration: 11s; width: 60px; height: 60px; }
.bubble:nth-child(5) { left: 50%; animation-duration: 9s; width: 35px; height: 35px; }
.bubble:nth-child(6) { left: 60%; animation-duration: 13s; width: 45px; height: 45px; }
.bubble:nth-child(7) { left: 70%; animation-duration: 8s; width: 40px; height: 40px; }
.bubble:nth-child(8) { left: 80%; animation-duration: 15s; width: 55px; height: 55px; }
.bubble:nth-child(9) { left: 90%; animation-duration: 10s; width: 30px; height: 30px; }
.bubble:nth-child(10) { left: 5%; animation-duration: 13s; width: 50px; height: 50px; }

@keyframes rise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-120vh) scale(1.2);
        opacity: 0;
    }
}

@media (min-width: 750px) {
    header {
      text-align: left;
    }
}
  
@media (min-width: 472px) and (max-width: 767px) {
.cursos__container{
    grid-template-columns: 1fr 1fr;
    }
}
@media all and (min-width: 768px) {
.cursos__container{
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media all and (min-width: 949px) {
    .cursos__container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

